[input]
method = 2            # 1 - "Gun", 2 -"EcoMug"
fissileMat = 0        # 1 - true (i.e. use Pu cube), 0 - "false"  

[gun]
x =                   # position x,y, z 
y =
z =
px =                  # momentum x,y,z
py =
pz =

[ecomug]
geometry = 2          # 1 - flat sky, 2 - half sphere, 3 - zylinder
centerX = 0.          # [m]
centerY = 0.
centerZ = 0.2

[sky]
sizeX = 1.
sizeY = 1.

[halfSphere]
radius = 1.

# Note: "results" folder needs to exist beforehand, testFolder will be created if it does not exist
[output]
pathname = ../results/  
foldername = testFolder 
