**Test Run 1**

-> check for incident angle of 45° in zy-plane
GunPosition      (0,1*m,1*m)
ParticleMomentum (0,-1.,-1.)

------------ phi ----------------
DeltaPhi1 = -1.57068
DeltaPhi2 = 1.57068
DeltaPhi3 = -1.57068
------------ theta ----------------
DeltaTheta1 = 0.785399
DeltaTheta2 = 0.785399
------------ angle ----------------
Angle = 0.785399
G4WT1 > ### Run 0 starts on worker thread 1.
------------ phi ----------------
DeltaPhi1 = -1.57106
DeltaPhi2 = 1.57106
DeltaPhi3 = -1.57106
------------ theta ----------------
DeltaTheta1 = 0.785558
DeltaTheta2 = 0.785558
------------ angle ----------------
Angle = 0.785558


**Test Run 2**

-> similar to previous test run, but with incident angle from opposite direction
GunPosition      (0,-1*m,1*m)
ParticleMomentum (0,1.,-1.)

------------ phi ----------------
DeltaPhi1 = 1.57092
DeltaPhi2 = -1.57092
DeltaPhi3 = 1.57092
------------ theta ----------------
DeltaTheta1 = 0.785399
DeltaTheta2 = 0.785399
------------ angle ----------------
Angle = 0.785399
------------ phi ----------------
DeltaPhi1 = 1.57053
DeltaPhi2 = -1.57053
DeltaPhi3 = 1.57053
------------ theta ----------------
DeltaTheta1 = 0.785558
DeltaTheta2 = 0.785558
------------ angle ----------------
Angle = 0.785558


**Test Run 3**

-> As Test run 1, but on xy plane of detector
GunPosition (3*m,3*m,0)
ParticleMomentum (-1,-1,0)

------------ phi ----------------
DeltaPhi1 = 0.785487
DeltaPhi2 = -0.785487
DeltaPhi3 = 0.785487
------------ theta ----------------
DeltaTheta1 = 0.785487
DeltaTheta2 = -5.84757e-05
------------ angle ----------------
Angle = 0.785487
G4WT1 > ### Run 0 starts on worker thread 1.
------------ phi ----------------
DeltaPhi1 = 0.785737
DeltaPhi2 = -0.785737
DeltaPhi3 = 0.785737
------------ theta ----------------
DeltaTheta1 = 0.785737
DeltaTheta2 = 0.000332223
------------ angle ----------------
Angle = 0.785737


